<!DOCTYPE html>
<html>
<head>
   <title> Countdown clock </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>

body{
  background: white;
  font-family: sans-serif;
  font-weight: 100;
  overflow-y: hidden;
  }

h1{
  color: #00B0F0;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

/*CSS THE COUNTDOWN CLOCK*/
#clockdiv{
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 50px;
  width:720px;
  height:240px;
}

#clockdiv > div{
  padding: 10px;
  border-radius: 3px;
  background: #00B0F0;
  display: inline-block;
  width:124.5px;
  height:186.75px;
}

#clockdiv div > span{
  padding: 15px;
  border-radius: 3px;
  background: #9bdbf3;
  display: inline-block;
  width:94.5px;
  height:113.4px;
}

.smalltext{ 
  padding-top: 10px;
  font-size: 25px;
}

/*CSS OF THE TABLE*/
body{
  margin:auto;
}
table {
  margin:auto;
}
table, th, td {
    border: none;
    border-collapse: collapse;
}
th, td {
    padding: 5px;   
}

/*Slideshow*/
.mySlides {display:none;}
   </style>
</head>

<body>
<table style="width:80%;">
   <tr>
     <td>
       <img src="https://farm5.staticflickr.com/4762/26088299588_3c025b6db5.jpg" style="max-width: 50%;max-height: 50%;">
     </td>
     <td rowspan="3" style="text-align: center;width:40%;vertical-align: center;">
       <img src="https://farm5.staticflickr.com/4602/39062763565_1723e74e8c.jpg" style="max-width: 90%;max-height: 90%;">
     </td>
   </tr>

   <tr>
     <td style="text-align: center;width: 60%;">
       <h1>Summit Go Live Countdown</h1>
         <div id="clockdiv">
           <div>
             <span class="days"></span>
             <div class="smalltext">Days</div>
           </div>
           <div>
             <span class="hours"></span>
             <div class="smalltext">Hours</div>
           </div>
           <div>
             <span class="minutes"></span>
             <div class="smalltext">Minutes</div>
           </div>
           <div>
             <span class="seconds"></span>
             <div class="smalltext">Seconds</div>
           </div>
         </div>
     </td>
   </tr>

   <tr>
     <td style="text-align: center;width:60%;">
       <div class="w3-content w3-section" style="max-width:500px">
         <img class="mySlides" src="https://farm5.staticflickr.com/4672/39929243642_e0e83c7356_b.jpg" style="width:100%">
         <img class="mySlides" src="https://farm5.staticflickr.com/4630/26088299848_0fb88fccbc_b.jpg" style="width:100%">
         <img class="mySlides" src="https://farm5.staticflickr.com/4653/39062763735_589d8216fd_b.jpg" style="width:100%">
         <img class="mySlides" src="https://farm5.staticflickr.com/4767/28181239889_e636d54bd7_b.jpg" style="width:100%">
         <img class="mySlides" src="https://farm5.staticflickr.com/4703/39250593594_e34c3f6606_b.jpg" style="width:100%">
         <img class="mySlides" src="https://farm5.staticflickr.com/4656/39250691974_97f8f8f78a_b.jpg" style="width:100%">
       </div>
     </td>
   </tr>

   <tr>
     <td>
     </td>
     <td style="text-align: right;vertical-align: bottom;width: 40%;">
       <img src="https://farm5.staticflickr.com/4619/39062763365_5cbc5e0728.jpg" style="max-width: 50%;max-height: 50%;">
     </td>
   </tr>
</table>

 <script>
  /*ACTION FOR THE COUNTDOWN CLOCK*/
    function getTimeRemaining() {
  var t = Date.parse("April 1, 2018 08:00:00") - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
/*When countdown is finished*/
    if (t.total <= 0) {
      clearInterval("timeinterval");
      document.getElementById("clockdiv").innerHTML = "GO-LIVE DAY";
      document.getElementById("clockdiv").style.color= "blue";
      document.getElementById("clockdiv").style.fontSize= "60px";
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);

/*ACTION FOR THE SLIDESHOW*/
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
   </script>
</body>
</html>